@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap");

/* SPACING SYSTEM */
/* 
18px, 20.25px, 22.78px, 25.63px, 28.83px, 32.44px,
36.49px, 41.05px, 46.18px, 51.96px, 58.45px, 65.76px,
73.98px, 83.23px, 93.63px

*/

:root {
  --main-color: #1f373d;
  --main-tint: #627377;
  --second-color: #ffcc01;
  --grid3-special: 0.5fr 2fr 1fr;
  --grid2: 1fr 1fr;
  --grid1: 1fr;
  --grid3: repeat(3, 1fr);
  --transition: 0.4s;
  --raduis: 10px;
  --section-padding-bottom: 12rem;
  --section-padding-top: 4rem;
  --section-color: #f6f5f4;
  --scondary-heading-padding: 4rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 30px;
}

/* Header */

.header {
  max-width: 100%;
  display: grid;
  grid-template-columns: var(--grid3-special);
  gap: 50px;
  padding: 10px;
}

.header .logo {
  max-width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.links,
.join {
  display: flex;
  gap: 50px;
  justify-self: center;
  align-self: center;
}

.links a,
.join a {
  font-size: 1.8rem;
  color: var(--main-color);
  text-decoration: none;
  transition: var(--transition);
  font-weight: bold;
  display: flex;
  align-items: center;
}

.links a:hover,
.join a:hover {
  color: var(--main-tint);
}

.join a:last-child {
  padding: 1rem 2rem;
  background-color: #ffcc01;
  border-radius: var(--raduis);
  color: var(--main-color);
}

.join a:last-child:hover {
  box-shadow: 0 5px 20px var(--second-color);
}

.list {
  width: 40px;
  height: 50px;
  fill: var(--main-color);
  display: none;
}

.list:hover {
  cursor: pointer;
}

.header button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: end;
}
/* End Header */

/* Home */

.home {
  height: 70rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  margin-bottom: var(--section-padding-bottom);
}

.home-img {
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.05)
    ),
    url("./Image/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.home-img h1 {
  font-size: 6.5rem;
  font-weight: 600;
  letter-spacing: -1.5px;
  margin-top: 15rem;
  margin-left: -20%;
  margin-bottom: 5rem;
  color: var(--main-color);
  padding-left: 3rem;
}
.search {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 50rem;
  height: 7rem;
  background-color: #fff;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.4);
  padding-left: 2rem;
}

.search.home {
  margin-left: -15%;
}
.search .icon {
  width: 40px;
  height: 40px;
  fill: var(--main-tint);
}
.search input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 2rem;
  color: var(--main-tint);
}

.search button {
  height: 100%;
  width: 40%;
  background-color: var(--second-color);
  border: none;
  padding: 1rem 2rem;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.search button {
  cursor: pointer;
}

.contacts {
  width: 60%;
  height: 7rem;
  background-color: var(--second-color);
  color: var(--main-color);
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.2rem;
  font-weight: bold;
}

.contact {
  padding-left: 2rem;
  width: 50%;
  display: flex;
  align-items: center;
  gap: 5%;
}

.contact p {
  width: 100%;
  text-wrap: wrap;
}

.contact svg {
  fill: var(--main-color);
  min-width: 20px;
  min-height: 20px;
}

.secondary-heading {
  color: var(--main-color);
  font-size: 4.8rem;
  width: 100%;
  padding-bottom: 5rem;
  padding-top: var(--scondary-heading-padding);
  letter-spacing: -1px;
}

.home-text__container {
  display: flex;
  gap: 5%;
  padding-bottom: var(--section-padding-bottom);
}

.home-text__container .text {
  width: 50%;
}
.home-text__container .text p {
  font-size: 1.8rem;
  width: 80%;
  padding-bottom: 3rem;
  line-height: 1.6;
}

.cards-container {
  width: 50%;
  display: grid;
  grid-template-columns: var(--grid2);
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #f6f5f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20%;
}

.card h3 {
  font-size: 4.6rem;
  color: var(--second-color);
  font-weight: 700;
}

.card p {
  font-size: 2rem;
  color: var(--second-color);
  color: var(--main-color);
  font-weight: 800;
}

/* End Home */

/* ---------------------------------------------------- */
/*  Features */

.features-section {
  background-color: var(--section-color);
  padding-bottom: var(--section-padding-bottom);
  padding-top: var(--section-padding-top);
}

.features-section .features {
  margin-bottom: var(--section-padding-bottom);
}

.features-cards__container {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid3);
  gap: 2%;
  /* padding-bottom: var(--section-padding-bottom); */
}

.feature-card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translate(0, -1rem);
}

.feature-card img {
  width: 100%;
}
.feature-card h3,
.feature-card div {
  padding: 0 2rem;
}
.feature-card h3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 2rem;
  letter-spacing: -1px;
  color: var(--main-color);
}

.feature-card .card-tail {
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-card .card-tail h4 {
  font-size: 2rem;
  color: var(--second-color);
  font-weight: 800;
}

.card-tail {
  display: flex;
}

.card-tail .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.card-tail .card-info div {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  color: var(--main-color);
}

.features-end {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5%;
  margin-top: var(--section-padding-bottom);
  /* padding-bottom: var(--section-padding-bottom); */
}

.features-end .btn {
  width: 40%;
  padding: 2.5rem 3rem;
  background-color: #fff;
  color: var(--main-color);
  border: none;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
}
/* End Features */

/* ------------------------------------------- */
/*  How it works */
.howItWorks-section {
  padding-bottom: var(--section-padding-bottom);
  padding-top: var(--section-padding-top);
}

.howItWorks-section p {
  width: 50%;
  font-size: 2rem;
  line-height: 1.6;
}

.howItWorks-card__container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: var(--grid3);
  gap: 3%;
}

.howItWorks-card__container .how-card {
  width: 100%;
  padding: 0 2rem 4rem;
  background-color: #fff;
  color: var(--main-color);
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.howItWorks-card__container .how-card.special {
  background-color: var(--second-color);
  color: #fff;
}

.howItWorks-card__container .how-card h2 {
  width: 100%;
  font-size: 20rem;
  margin-top: -10rem;
  margin-left: -5rem;
  font-weight: bold;
}

.howItWorks-card__container .how-card h3 {
  width: 100%;
  font-weight: 900;
  font-size: 2rem;
  padding-bottom: 3rem;
}
.howItWorks-card__container .how-card a.special {
  color: #fff;
}
.howItWorks-card__container .how-card a {
  display: block;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--main-color);
  padding-top: 2rem;
  text-decoration: none;
}
.howItWorks-card__container .how-card p {
  font-size: 1.6rem;
}
.howItWorks-card__container .how-card p,
.howItWorks-card__container .how-card a {
  width: 90%;
  margin: auto;
}
/* End How it works */

/* --------------------------------------------- */
/* Services */

.services-section {
  padding-bottom: var(--section-padding-bottom);
}
.services p {
  font-size: 2rem;
  width: 100%;
  margin: auto;
  padding-bottom: 8rem;
}

.services-grid {
  display: grid;
  grid-template-columns: var(--grid2);
  gap: 5%;
}

.services-grid img {
  width: 100%;
}

.services .services-grid .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.service {
  width: 100%;
  padding: 1rem 2rem;
}

.service h2 {
  width: 100%;
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: -1px;
  padding-bottom: 4rem;
  color: var(--main-color);
}

.service p {
  width: 100%;
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--main-color);
}

/* End Services */

/* -------------------------------------------------------- */
/* Agents */
.agents-section {
  background-color: var(--section-color);
}

.agents {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.agents p {
  font-size: 2rem;
  width: 50%;
  /* margin: auto; */
  padding-bottom: 8rem;
}

.agents-grid {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid3);
  gap: 3%;
}
.agent {
  background-color: #fff;
}
.agent img {
  width: 100%;
}

.agent h3 {
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--main-color);
  padding: 2rem;
}

.agent-card-text {
  padding-top: 2rem;
  color: var(--main-color);
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 2%;
  padding: 2rem;
}

.agent-card-text p {
  font-size: 1.8rem;
  padding: 0;
  width: 100%;
  color: var(--second-color);
  font-weight: 900;
}

.agent-card-text .social {
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
  gap: 10%;
  /* justify-content: space-around; */
}

.agent-card-text .social svg {
  min-width: 20px;
  min-height: 20px;
  fill: var(--main-color);
  cursor: pointer;
}
/* End Agents */

/* ------------------------------------------------- */
/* Reverse */

.reverse-section {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.reverse {
  width: 100%;
}
.reverse-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  padding-top: 1rem;
}

.reverse-img-container {
  width: 100%;
  height: 50%;
  position: relative;
}

.reverse-grid img {
  width: 100%;
}

.reverse-grid .reverse-text {
  align-self: center;
  width: 100%;
}
.reverse-grid .reverse-text h2 {
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: -1px;
  padding-bottom: 3rem;
  color: var(--main-color);
}

.reverse-grid .reverse-text p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--main-color);
  padding-bottom: 2rem;
}

.show-more {
  width: 60%;
  background-color: var(--main-color);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 900;
  cursor: pointer;
  border: none;
  transition: all 0.4s;
}

.show-more:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.address {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--second-color);
  padding: 2rem 4rem;
  position: absolute;
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--main-color);
  bottom: -90%;
  left: -5%;
}

.address svg {
  fill: #fff;
  min-width: 25px;
  min-height: 25px;
}

/* End Reverse */

/* ------------------------------------------- */

/* Footer */
footer {
  background-color: var(--main-color);
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.subscribe-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  border-bottom: 1px solid var(--main-tint);
  padding-bottom: 8%;
}

.subscribe-box h2 {
  font-size: 3.2rem;
  font-weight: 900;
}

.subscribe-box button {
  width: 30%;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  background-color: #fff;
  border: none;
  color: var(--main-tint);
  cursor: pointer;
  transition: all 0.3s;
}

.subscribe-box button:hover {
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: var(--section-padding-top);
  row-gap: 10rem;
  column-gap: 5%;
}

.special-col {
  grid-column: span 2;
}

.footer-grid div {
  display: flex;
  flex-direction: column;
}

.footer-grid div h2 {
  color: var(--main-tint);
  font-size: 1.6rem;
  text-transform: uppercase;
}

.footer-grid .special-col h2 {
  color: #fff;
  font-size: 2.4rem;
  text-transform: none;
}

.footer-grid .special-col p {
  font-size: 1.6rem;
  color: #fff;
  padding-top: 4rem;
  line-height: 1.5;
}
.footer-grid div button {
  background: none;
  border: none;
  width: fit-content;
  text-align: start;
  color: #fff;
  padding-top: 2rem;
  cursor: pointer;
}

.footer-grid div button:hover {
  box-shadow: 0 1px 0px rgba(255, 255, 255);
}

/* Modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
  z-index: 100;
}

.modal {
  position: fixed;
  top: 20vh;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100;
  overflow: hidden;
  background-color: #fcfcfc;
  font-size: 2rem;
  width: 40%;
  height: auto;
  padding: 2rem 4rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}
.modal button {
  font-size: 2.4rem;
  font-weight: 900;
  border: none;
  color: var(--main-color);
  background-color: #fcfcfc;
  justify-self: end;
  cursor: pointer;
}

.modal ul {
  list-style: none;
}
.modal ul li a:link,
.modal ul li a:visited {
  display: block;
  text-decoration: none;
  color: var(--main-tint);
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border: none;
  border-bottom: 1px solid var(--main-color);
  font-weight: 900;
}

/* End Modal */

/* End Footer */

@media (max-width: 1230px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    min-width: 30px;
  }

  .contacts {
    font-size: 1.8rem;
  }

  .links,
  .join {
    display: none;
  }

  .list {
    display: block;
    align-self: center;
    justify-self: end;
    min-width: 30px;
  }

  .services-grid {
    grid-template-columns: var(--grid1);
  }

  .services-grid .text {
    text-align: center;
  }
}

@media (max-width: 1090px) {
  .container {
    max-width: 760px;
  }
  .logo {
    min-width: 80px;
  }

  .howItWorks-card__container {
    grid-template-columns: var(--grid2);
  }

  .subscribe-box button {
    width: 70%;
  }
}

@media (max-width: 750px) {
  .home-text__container {
    flex-direction: column;
  }

  .home-text__container .text,
  .home-text__container .text h2,
  .home-text__container .text p,
  .home-text__container .cards-container {
    width: 100%;
    margin: auto;
  }

  .home-text__container .text h2,
  .home-text__container .text p {
    text-align: center;
  }

  .howItWorks p {
    width: 100%;
  }
  .features-cards__container {
    grid-template-columns: var(--grid2);
  }

  .agents-grid {
    grid-template-columns: var(--grid2);
  }

  .reverse-grid .reverse-text p {
    font-size: 1.6rem;
  }

  .subscribe-box {
    flex-direction: column;
    gap: 5rem;
  }

  .subscribe-box h2 {
    text-align: center;
  }

  .subscribe-box button {
    width: 60%;
  }
  .reverse-grid {
    grid-template-columns: 1fr;
  }

  .reverse-grid .reverse-img-container {
    display: none;
  }

  .reverse-grid .reverse-text {
    text-align: center;
    padding-top: 5rem;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .special-col {
    grid-column: span 2;
    justify-self: center;
  }
  .footer-grid div {
    justify-self: center;
  }
}

@media (max-width: 550px) {
  .contacts {
    column-gap: 4%;
    width: 120%;
  }

  .home-img h1 {
    font-size: 4.2rem;
  }
  .search.home {
    width: 100%;
    margin-left: -5%;
  }
  .search input,
  .search button {
    font-size: 1.6rem;
  }

  .contacts {
    margin-left: 200px;
  }
  .features-section {
    padding-bottom: 50rem;
  }

  .features-heading {
    font-size: 3.8rem;
  }

  .features-cards__container {
    grid-template-columns: var(--grid1);
  }

  .features-end {
    display: none;
  }
  .feature-card .card-tail h4,
  .feature-card .card-tail div {
    font-size: 1.8rem;
  }
  .howItWorks-card__container {
    grid-template-columns: var(--grid1);
  }

  .agents-grid {
    grid-template-columns: var(--grid1);
  }
  .agents p {
    width: 100%;
  }
  .reverse-grid .reverse-text p {
    font-size: 1.4rem;
  }

  .subscribe-box button span:last-child {
    display: none;
  }
  .special-col {
    grid-column: span 2;
  }

  .modal {
    width: 90%;
  }
}
